# consumer settings
cnaps.collect.producer.group=CNAPSCollectGroup
cnaps.collect.instancename=CNAPSCollectProducer
cnaps.collect.subscribe=CNAPSCollectOrder
single.namesrv.addr=192.168.1.26\:9876
redis.server.ip=192.168.1.26

cnaps.payment.producer.group=CNAPSPaymentGroup
cnaps.payment.instancename=CNAPSPaymentProducer
cnaps.payment.subscribe=CNAPSPaymentOrder